.aboutme {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        &::before {
            left: -12px;
        }
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
    }
    &_subtitle {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}